spring.application.name=backend
server.port=80

# Data connection
spring.datasource.url=jdbc:postgresql://advancedweb-hoangvanquoc923-advancedweb.d.aivencloud.com:21884/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_1Yc9NIUpzEeH2nrgK_8

# Additional settings for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000